name: huginn
version: 0.1.0.0
id: huginn-0.1.0.0-H85hIuVlPwkFCtmCyCbyhs
key: huginn-0.1.0.0-H85hIuVlPwkFCtmCyCbyhs
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/huginn#readme
synopsis: Simple parser/eval
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lang.Huginn
hidden-modules: Lang.Huginn.AST Lang.Huginn.Eval Lang.Huginn.Parser
abi: c19b7f400c7ee8405e75927fd12c2a09
trusted: False
import-dirs: /usr/home/casper/projects/huginn/.stack-work/install/x86_64-freebsd/lts-7.14/8.0.1/lib/x86_64-freebsd-ghc-8.0.1/huginn-0.1.0.0-H85hIuVlPwkFCtmCyCbyhs
library-dirs: /usr/home/casper/projects/huginn/.stack-work/install/x86_64-freebsd/lts-7.14/8.0.1/lib/x86_64-freebsd-ghc-8.0.1/huginn-0.1.0.0-H85hIuVlPwkFCtmCyCbyhs
data-dir: /usr/home/casper/projects/huginn/.stack-work/install/x86_64-freebsd/lts-7.14/8.0.1/share/x86_64-freebsd-ghc-8.0.1/huginn-0.1.0.0
hs-libraries: HShuginn-0.1.0.0-H85hIuVlPwkFCtmCyCbyhs
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.11-BCos4GEVCuDB8dnOCBHO6X
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
haddock-interfaces: /usr/home/casper/projects/huginn/.stack-work/install/x86_64-freebsd/lts-7.14/8.0.1/doc/huginn-0.1.0.0/huginn.haddock
haddock-html: /usr/home/casper/projects/huginn/.stack-work/install/x86_64-freebsd/lts-7.14/8.0.1/doc/huginn-0.1.0.0
